DATABASE_HOST = <YOUR_DATABASE_HOST>
DATABASE_PORT= 5432
DATABASE_USERNAME= <YOUR_DATABASE_USERNAME>
DATABASE_PASSWORD= <YOUR_DATABASE_PASSWORD>
DATABASE_NAME= <YOUR_DATABASE_NAME>

GOOGLE_CLIENT_ID = <YOUR_GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET = <YOUR_GOOGLE_CLIENT_SECRET>
GOOGLE_CALLBACK_URL = <YOUR_GOOGLE_CALLBACK_URL>

STATIC_API_TOKEN = <YOUR_STATIC_API_TOKEN>